{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laplapv2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // "nodejs_compat" là bắt buộc cho OpenNext (nhiều API của Next chạy trên
  // Node runtime). "global_fetch_strictly_public" giúp fetch nội bộ hoạt động đúng.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Wrangler bọc mỗi hàm bằng helper `__name` (esbuild keepNames) để giữ tên hàm
  // khi debug. Nhưng next-themes sinh script chống nháy theme bằng cách stringify
  // một hàm (Function.toString()) rồi nhúng inline vào <head>. Chuỗi đó dính luôn
  // lời gọi `__name(...)` — trong trình duyệt `__name` không tồn tại → lỗi
  // "ReferenceError: __name is not defined", làm hỏng hydrate và vỡ các trang
  // tương tác (vd trang chi tiết sản phẩm). Tắt để chuỗi inline sạch.
  // Yêu cầu Wrangler >= 4.13.0. Docs: https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,

  // Biến công khai (NEXT_PUBLIC_*) — KHÔNG nhạy cảm nên để trong "vars".
  // NEXT_PUBLIC_APP_URL cần là domain thật để og:url / canonical / preview
  // (Zalo, Facebook, Messenger) và SEO trỏ đúng — nếu thiếu sẽ rơi về localhost.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://laplapcantho.store",
    "NEXT_PUBLIC_APP_NAME": "LapLap",
    // URL gốc public của bucket R2 chứa Toolcheck.zip + laplap-toolcheck.ps1.
    // Điền URL r2.dev (hoặc custom domain) sau khi tạo bucket. Là URL công khai, không phải secret.
    "TOOLCHECK_BASE_URL": "https://pub-7c51a9003fb047ee809178f21148ed17.r2.dev"
  },

  // Static assets do OpenNext sinh ra khi build.
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Cho phép Worker tự gọi lại chính nó (cần cho ISR / revalidate của Next).
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "laplapv2"
    }
  ],

  "observability": {
    "enabled": true
  }

  // LƯU Ý: KHÔNG đặt API key / secret ở đây và cũng không đặt trong "vars".
  // Bí mật phải nạp bằng: npx wrangler secret put <TÊN>
  // Chỉ những biến NEXT_PUBLIC_* không nhạy cảm mới nên để trong "vars".
}
